<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <link rel="icon" href="../favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background-color: #1a2c2a;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #808d83;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      max-width: 280px;
      color: aliceblue;
    }

    .button{
      color:#808d83;
      padding: 12px 20px;
      border: solid 1px #e2f9e6;
      border-radius: 15px;
    }

    a{
      text-decoration: none;
    }

    .button:hover{
      background-color: #e2f9e6;
      color:#1a2c2a
    }

    @media only screen and (max-width: 280px) {

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

    <main>
      
      <h1>404<br>Page Not Found</h1><br>
      <p>Sorry, but the page you're trying to view does not exist.</p><br>
      <a href="https://bettameta.github.io/unplugged-retreat/"><p class="button">Let's get you Unplugged!</p></a>
    </main>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
